{
  "name": "zkpnewscards",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf dist node_modules",
    "screenshot": "node cli.js screenshot",
    "notify": "node cli.js notify",
    "pdf": "node cli.js pdf",
    "api": "node cli.js api",
    "today": "node cli.js today",
    "build:ssr": "vite build --ssr server-entry.js --outDir dist/server",
    "generate": "npm run generate:all",
    "generate:all": "npm run build:ssr && node ssr.js --all-languages",
    "shot": "npm run shot:all",
    "shot:all": "npm run generate && npm run screenshot -- -l zh && npm run screenshot -- -l en",
    "cast": "npm run cast:all",
    "cast:all": "npm run generate:all && npm run notify -- -l zh && npm run notify -- -l en"
  },
  "dependencies": {
    "@vue/server-renderer": "^3.5.17",
    "axios": "^1.12.0",
    "commander": "^14.0.0",
    "crypto": "^1.0.1",
    "katex": "^0.16.22",
    "marked": "^16.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "qrcode.vue": "^3.6.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "dotenv": "^17.0.0",
    "he": "^1.2.0",
    "puppeteer": "^24.11.1",
    "rimraf": "^6.0.1",
    "vite": "^7.0.8"
  },
  "resolutions": {
    "form-data": "^4.0.4"
  }
}
