{
  "name": "zkpnewscards",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf dist node_modules",
    "screenshot": "node cli.js screenshot",
    "notify": "node cli.js notify",
    "pdf": "node cli.js pdf",
    "build:ssr": "vite build --ssr server-entry.js --outDir dist/server",
    "generate": "npm run build:ssr && node ssr.js",
    "snap": "npm run generate && npm run notify"
  },
  "dependencies": {
    "@vue/server-renderer": "^3.3.11",
    "axios": "^1.6.2",
    "commander": "^11.1.0",
    "crypto": "^1.0.1",
    "qrcode.vue": "^3.6.0",
    "vue": "^3.3.11",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "dotenv": "^16.4.7",
    "puppeteer": "^23.10.1",
    "rimraf": "^5.0.5",
    "vite": "^5.0.8"
  }
}
